{
  "flex-layout.row#block-five-search-departament": {
    "title": "block five",
    "children": [
      "flex-layout.col#five-newsletter-search-departament",
      "flex-layout.col#five-imagen-search-departament"
    ],
    "props": {"blockClass": "block-five-search-departament"}
  },
  "flex-layout.col#five-newsletter-search-departament": {
    "title": "newsletter",
    "children": [
      "rich-text#newsletter-title",
      "newsletter-form"
    ],
    "props": {
      "blockClass": ["eight-infocard-search-departament", "height-auto"],
      "width": "45%"
    }
  },

  "flex-layout.col#five-imagen-search-departament": {
    "title": "container image",
    "children": ["image#search-newsletter"],
    "props": {
      "blockClass": ["eight-infocard-search-departament", "height-auto"],
      "width": "55%"
    }
  },
  "image#search-newsletter": {
    "title": "image",
    "props": {
      "src": "assets/images/genero/Subtract.png",
      "blockClass": "newsletter-search",
      "maxHeight": 656
    }
  }
}
