{
  "flex-layout.row#block-six-search-departament": {
    "title": "block six",
    "children": [
      "tab-layout#marcas-tab-search-departament"
    ],
    "props": {"blockClass": "block-six-search-departament"}
  },
  "rich-text#title-tab-search": {
    "title": "title 1",
    "props": {
      "text": "Populares por marcas",
      "blockClass": "title-1-marcas-search"
    }
  },
  "tab-layout#marcas-tab-search-departament": {
    "children": [
      "flex-layout.row#marcas-search-departament",
      "tab-content#marcas-search"
    ],
    "props": {
      "blockClass": "tab-marcas",
      "defaultActiveTabId": "marca1"
    }
  },
  "flex-layout.row#marcas-search-departament": {
    "title": "block six",
    "children": [
      "rich-text#title-tab-search",
      "tab-list#marcas-search"
    ],
    "props": {"blockClass": "marcas-search-departament"}
  },
  "tab-list#marcas-search": {
    "title": "container titles",
     "children": [
       "tab-list.item#marcas1",
       "tab-list.item#marcas2",
       "tab-list.item#marcas3",
       "tab-list.item#marcas4",
       "tab-list.item#marcas5",
       "tab-list.item#marcas6"
     ]
   },
   "tab-list.item#marcas1": {
     "props": {
       "tabId": "marca1",
       "label": "Adidas",
       "defaultActiveTab": true
     }
   },
   "tab-list.item#marcas2": {
    "props": {
      "tabId": "marca2",
      "label": "new balance",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#marcas3": {
    "props": {
      "tabId": "marca3",
      "label": "Nike",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#marcas4": {
    "props": {
      "tabId": "marca4",
      "label": "Reebok",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#marcas5": {
    "props": {
      "tabId": "marca5",
      "label": "Puma",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#marcas6": {
    "props": {
      "tabId": "marca6",
      "label": "Skechers",
      "defaultActiveTab": true
    }
  },
  "tab-content#marcas-search": {
    "title": "container content",
     "children": [
       "tab-content.item#marca-1",
       "tab-content.item#marca-2",
       "tab-content.item#marca-3",
       "tab-content.item#marca-4",
       "tab-content.item#marca-5",
       "tab-content.item#marca-6"
     ]
   },
   "tab-content.item#marca-1": {
     "children": ["list-context.product-list#marca-one"],
     "props": {
       "tabId": "marca1"
     }
   },
   "tab-content.item#marca-2": {
    "children": ["list-context.product-list#marca-two"],
    "props": {
      "tabId": "marca2"
    }
  },
  "tab-content.item#marca-3": {
    "children": ["list-context.product-list#marca-three"],
    "props": {
      "tabId": "marca3"
    }
  },
  "tab-content.item#marca-4": {
    "children": ["list-context.product-list#marca-four"],
    "props": {
      "tabId": "marca4"
    }
  },
  "tab-content.item#marca-5": {
    "children": ["list-context.product-list#marca-five"],
    "props": {
      "tabId": "marca5"
    }
  },
  "tab-content.item#marca-6": {
    "children": ["list-context.product-list#marca-six"],
    "props": {
      "tabId": "marca6"
    }
  },
  "list-context.product-list#marca-one": {
    "title": "slider",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#marca-one"],
    "props": {
      /* "category": "82/85", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#marca-one": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "list-context.product-list#marca-two": {
    "title": "slider 2",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#marca-two"],
    "props": {
      /* "category": "82/85", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#marca-two": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "list-context.product-list#marca-three": {
    "title": "slider 3",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#marca-three"],
    "props": {
      /* "category": "82/85", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#marca-three": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "list-context.product-list#marca-four": {
    "title": "slider 4",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#marca-four"],
    "props": {
      /* "category": "82/85", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#marca-four": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "list-context.product-list#marca-five": {
    "title": "slider 5",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#marca-five"],
    "props": {
      /* "category": "82/85", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#marca-five": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  },
  "list-context.product-list#marca-six": {
    "title": "slider 6",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#marca-six"],
    "props": {
      /* "category": "82/85", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#marca-six": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
