{
  "flex-layout.row#block-three-search": {
    "title": "block three",
    "children": [
      "flex-layout.col#serch-colunm-left",
      "flex-layout.col#serch-colunm-right"
    ],
    "props": {
      "blockClass": "block-three-search"
    }
  },
  "flex-layout.col#serch-colunm-left": {
    "title": "container filtros",
    "children": ["filter-navigator-v3-custom"],
    "props": {
      "blockClass": "serch-colunm-left"
    }
  },

  "link#item-filter-one": {
    "props": {
      "href": "/hot-sales",
      "label": "Hot Sales",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-one": {
    "props": {
      "src": "/arquivos/star.png",
      "maxHeight": 24
    }
  },

  "link#item-filter-two": {
    "props": {
      "href": "/lo-mas-vendido",
      "label": "Lo más vendido",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-two": {
    "props": {
      "src": "/arquivos/icon2.png",
      "maxHeight": 24
    }
  },

  "link#item-filter-three": {
    "props": {
      "href": "/proximos-lanzamientos",
      "label": "Próximos lanzamientos",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-three": {
    "props": {
      "src": "/arquivos/icon3.png",
      "maxHeight": 24
    }
  },

  "link#item-filter-four": {
    "props": {
      "href": "/",
      "label": "Marcas",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-four": {
    "props": {
      "src": "/arquivos/icon4.png",
      "maxHeight": 8
    }
  },
/* item filter */

  "filter-navigator-v3-custom": {
    "props":{
      "blockClass": "filter",
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#serch-colunm-right": {
    "title": "container gallery",
    "children": [
      "flex-layout.row#total-products",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "serch-colunm-right",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#total-products": {
    "title": "container total products",
    "props": {
      "horizontalAlign": "left",
      "colSizing": "auto"
    },
    "children": ["total-products.v2"]
  },
  "flex-layout.row#fetchprevious": {
    "title": "container fetch previous",
    "props": {"blockClass": "fetchmore"},
    "children": ["search-fetch-previous"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "title": "container content",
    "children": ["search-content"],
    "props": {"blockClass": "productsContainerSearch"}
  },
  "search-content": {
    "title": "container gallery - not found",
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "title": "gallery",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1400px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#global",
      "GridSummary": "product-summary.shelf#global"
    }
  },
  "flex-layout.row#fetchmore": {
    "title": "container fetch more",
    "props": {
      "marginTop": 3,
      "blockClass": "fetchmore"
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  }

}
