{
  "flex-layout.row#block-three-search": {
    "title": "block three",
    "children": [
      "flex-layout.col#serch-colunm-left",
      "flex-layout.col#serch-colunm-right"
    ],
    "props": {
      "blockClass": "block-three-search"
    }
  },
  "flex-layout.col#serch-colunm-left": {
    "title": "container filtros",
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "serch-colunm-left"
    }
  },
  "filter-navigator.v3": {
    "props":{
      "blockClass": "filter",
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#serch-colunm-right": {
    "title": "container gallery",
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "serch-colunm-right"
    }
  },
  "flex-layout.row#fetchprevious": {
    "title": "container fetch previous",
    "props": {"blockClass": "fetchmore"},
    "children": ["search-fetch-previous"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "title": "container content",
    "children": ["search-content"],
    "props": {"blockClass": "productsContainerSearch"}
  },
  "search-content": {
    "title": "container gallery - not found",
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "title": "gallery",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1400px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#global",
      "GridSummary": "product-summary.shelf#global"
    }
  },
  "flex-layout.row#fetchmore": {
    "title": "container fetch more",
    "props": {
      "marginTop": 3,
      "blockClass": "fetchmore"
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  }

}
