{
  "flex-layout.row#block-two-search": {
    "title": "block two",
    "children": [
      "flex-layout.col#block-one-one",
      "flex-layout.col#block-one-two"
    ],
    "props": {
      "blockClass": "block-two-search"
    }
  },

  "flex-layout.col#block-one-one": {
    "title": "container breadcurmb - order",
    "children": ["search-title.v2", "order-by.v2"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "block-one-one"
    }
  },

  "flex-layout.col#block-one-two": {
    "title": "logos",
    "children": ["flex-layout.row#group-logos"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "block-one-two"
    }
  },
  "flex-layout.row#group-logos": {
    "title": "container logos",
    "children": [
      "flex-layout.col#logo-adidas",
      "flex-layout.col#logo-balance",
      "flex-layout.col#logo-nike",
      "flex-layout.col#logo-reebok",
      "flex-layout.col#logo-puma",
      "flex-layout.col#logo-skechers"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "group-logos"
    }
  },
  /* logo adidas */
  "flex-layout.col#logo-adidas": {
    "title": "logos adidas",
    "children": ["image#adidas"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["logo", "adiddas"]
    }
  },
  "image#adidas": {
    "title": "logo",
    "props": {
      "src": "arquivos/adidas.png",
      "blockClass": "logo-adidas"
    }
  },
  /* logo balance */
  "flex-layout.col#logo-balance": {
    "title": "logos balance",
    "children": ["image#balance"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "logo"
    }
  },
  "image#balance": {
    "title": "logo",
    "props": {
      "src": "arquivos/balance.png",
      "blockClass": "logo"
    }
  },
  /* logo nike */
  "flex-layout.col#logo-nike": {
    "title": "logos nike",
    "children": ["image#nike"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "logo"
    }
  },
  "image#nike": {
    "title": "logo",
    "props": {
      "src": "arquivos/nike.png",
      "blockClass": "logo"
    }
  },
  /* logo reebok */
  "flex-layout.col#logo-reebok": {
    "title": "logos reebok",
    "children": ["image#reebok"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "logo"
    }
  },
  "image#reebok": {
    "title": "logo",
    "props": {
      "src": "arquivos/reebok.png",
      "blockClass": "logo"
    }
  },
  /* logo puma */
  "flex-layout.col#logo-puma": {
    "title": "logos puma",
    "children": ["image#puma"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "logo"
    }
  },
  "image#puma": {
    "title": "logo",
    "props": {
      "src": "arquivos/puma.png",
      "blockClass": "logo"
    }
  },
   /* logo skechers */
   "flex-layout.col#logo-skechers": {
    "title": "logos skechers",
    "children": ["image#skskecherse"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "logo"
    }
  },
  "image#skskecherse": {
    "title": "logo",
    "props": {
      "src": "arquivos/ske.png",
      "blockClass": "logo"
    }
  }
}
