{
  "flex-layout.row#block-three-search-departament": {
    "title": "block three",
    "children": [
      "flex-layout.col#three-title-search-departament",
      "flex-layout.col#three-content-search-departament"
    ],
    "props": {"blockClass": "block-three-search-departament"}
  },
  "flex-layout.col#three-title-search-departament": {
    "title": "container text",
    "children": [
      "rich-text#title-1",
      "rich-text#title-2"
    ],
    "props": {
      "blockClass": "three-title-search-departament",
      "width": "100%"
    }
  },
  "rich-text#title-1": {
    "title": "title 1",
    "props": {
      "text": "Colleciones",
      "blockClass": "title-1-departament"
    }
  },
  "rich-text#title-2": {
    "title": "title 2",
    "props": {
      "text": "Ver todo",
      "blockClass": "title-2-departament"
    }
  },
  "flex-layout.col#three-content-search-departament": {
    "title": "container col",
    "children": [
      "flex-layout.row#col-1-search-departament",
      "flex-layout.row#col-2-search-departament",
      "flex-layout.row#col-3-search-departament",
      "flex-layout.row#col-4-search-departament"
    ],
    "props": {
      "blockClass": "block-one-three-departament",
      "width": "100%"
    }
  },
  "flex-layout.row#col-1-search-departament": {
    "title": "col 1",
    "children": ["info-card#card-1-departamente"],
    "props": {"blockClass": "col-1-search-departament"}
  },
  "info-card#card-1-departamente": {
    "props": {
      "id": "info-card-01",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "arquivos/search-departament1.png",
      "headline": "Ropa",
      "callToActionText": "70 productos",
      "callToActionUrl": "/",
      "blockClass": "info-card-1",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#col-2-search-departament": {
    "title": "col 2",
    "children": ["info-card#card-2-departament"],
    "props": {"blockClass": "col-1-search-departament"}
  },
  "info-card#card-2-departament": {
    "props": {
      "id": "info-card-01",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "arquivos/search-departament2.png",
      "headline": "Deportes",
      "callToActionText": "70 productos",
      "callToActionUrl": "/",
      "blockClass": "info-card-1",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#col-3-search-departament": {
    "title": "col 3",
    "children": ["info-card#card-3-departament"],
    "props": {"blockClass": "col-1-search-departament"}
  },
  "info-card#card-3-departament": {
    "props": {
      "id": "info-card-01",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "arquivos/search-departament3.png",
      "headline": "Calzado",
      "callToActionText": "70 productos",
      "callToActionUrl": "/",
      "blockClass": "info-card-1",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#col-4-search-departament": {
    "title": "col 4",
    "children": ["info-card#card-4-departament"],
    "props": {"blockClass": "col-1-search-departament"}
  },
  "info-card#card-4-departament": {
    "props": {
      "id": "info-card-01",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "arquivos/search-departament4.png",
      "headline": "Accesorios",
      "callToActionText": "70 productos",
      "callToActionUrl": "/",
      "blockClass": "info-card-1",
      "textAlignment": "center"
    }
  }
}
