{
  "flex-layout.row#block-five-search-departament": {
    "title": "block five",
    "children": [
      "flex-layout.col#five-newsletter-search-departament",
      "flex-layout.col#five-imagen-search-departament"
    ],
    "props": {"blockClass": "block-five-search-departament"}
  },
  "flex-layout.col#five-newsletter-search-departament": {
    "title": "newsletter",
    "children": [
      "rich-text#newsletter-title",
      "newsletter-form"
    ],
    "props": {
      "blockClass": "eight-infocard-search-departament",
      "width": "50%"
    }
  },
 /*  "rich-text#newsletter-title2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "",
      "blockClass": "newsletter-title"
    }
  }, */
  "flex-layout.col#five-imagen-search-departament": {
    "title": "container image",
    "children": ["image#search-newsletter"],
    "props": {
      "blockClass": "eight-infocard-search-departament",
      "width": "50%"
    }
  },
  "image#search-newsletter": {
    "title": "image",
    "props": {
      "src": "arquivos/Subtract.png",
      "blockClass": "newsletter-search",
      "maxHeight": 656/* ,
      "maxWidth": 1016 */
    }
  }
}
