{
  "flex-layout.row#block-three-search": {
    "title": "block three",
    "children": [
      "flex-layout.col#serch-colunm-left",
      "flex-layout.col#serch-colunm-right"
    ],
    "props": {
      "blockClass": "block-three-search"
    }
  },
  "flex-layout.col#serch-colunm-left": {
    "title": "container filtros",
    "children": ["flex-layout.row#item-filtros", "filter-navigator.v3"],
    "props": {
      "blockClass": "serch-colunm-left"
    }
  },
  /* item filter  */
  "flex-layout.row#item-filtros": {
    "children": [
      "flex-layout.col#item-filter-one",
      "flex-layout.col#item-filter-two",
      "flex-layout.col#item-filter-three",
      "flex-layout.col#item-filter-four"
    ],
    "props": {"blockClass": "item-filtros"}
  },

  "flex-layout.col#item-filter-one": {
    "title": "block 1",
    "children": ["rich-text#item-filter-one", "image#item-filter-one"],
    "props": {"blockClass": "item-filter"}
  },

  /* "link#item-filter-one": {
    "props": {
      "href": "/",
      "label": "Hot Sales",
      "blockClass": "item-text"
    }
  }, */

  "rich-text#item-filter-one": {
    "props": {
      "text": "Hot Sales [help](https://)",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-one": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },

  "flex-layout.col#item-filter-two": {
    "title": "block 1",
    "children": ["link#item-filter-two", "image#item-filter-two"],
    "props": {"blockClass": "item-filter"}
  },

  "link#item-filter-two": {
    "props": {
      "href": "/",
      "label": "Lo más vendido",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-two": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },

  "flex-layout.col#item-filter-three": {
    "title": "block 1",
    "children": ["link#item-filter-three", "image#item-filter-three"],
    "props": {"blockClass": "item-filter"}
  },

  "link#item-filter-three": {
    "props": {
      "href": "/",
      "label": "Próximos lanzamientos",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-three": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },

  "flex-layout.col#item-filter-four": {
    "title": "block 1",
    "children": ["link#item-filter-four", "image#item-filter-four"],
    "props": {"blockClass": "item-filter"}
  },

  "link#item-filter-four": {
    "props": {
      "href": "/",
      "label": "Marcas",
      "blockClass": "item-text"
    }
  },

  "image#item-filter-four": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },
/* item filter */

  "filter-navigator.v3": {
    "props":{
      "blockClass": "filter",
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#serch-colunm-right": {
    "title": "container gallery",
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "serch-colunm-right"
    }
  },
  "flex-layout.row#fetchprevious": {
    "title": "container fetch previous",
    "props": {"blockClass": "fetchmore"},
    "children": ["search-fetch-previous"]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "title": "container content",
    "children": ["search-content"],
    "props": {"blockClass": "productsContainerSearch"}
  },
  "search-content": {
    "title": "container gallery - not found",
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "title": "gallery",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1400px)": 4,
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#global",
      "GridSummary": "product-summary.shelf#global"
    }
  },
  "flex-layout.row#fetchmore": {
    "title": "container fetch more",
    "props": {
      "marginTop": 3,
      "blockClass": "fetchmore"
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  }

}
