{
  "flex-layout.row#block-two-search": {
    "title": "block two",
    "children": [
      "flex-layout.col#block-one-one",
      "flex-layout.col#block-one-two"
    ],
    "props": {
      "blockClass": "block-two-search"
    }
  },

  "flex-layout.col#block-one-one": {
    "title": "container breadcurmb - order",
    "children": ["search-title.v2", "order-by.v2"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "block-one-one"
    }
  },

  "flex-layout.col#block-one-two": {
    "title": "logos",
    "children": ["brand-filter"],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "block-one-two"
    }
  }
}
