{
  "search-result-layout.mobile#departament": {
    "title": "search mobile",
    "children": [
      "flex-layout.row#block-one-search-departament",
      "flex-layout.row#block-two-search-departament",
      "flex-layout.row#block-three-search-departament",
      "flex-layout.row#block-four-search-departament",
      "flex-layout.row#block-five-search-departament",
      "flex-layout.row#block-seven-search-departament",
      "flex-layout.row#block-eight-search-departament"
    ],
    "props": {
      "blockClass": "searchMobile-departament",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  }
}
