{
  "store.custom#category-hombre": {
    "title": "landing categoria hombre",
    "blocks": [
      "responsive-layout.desktop#hombre-page",
      "responsive-layout.mobile#hombre-page"
    ]
  },
  "responsive-layout.desktop#hombre-page": {
    "title": "desktop",
    "children": [
      "flex-layout.row#block-one-search-departament",
      "flex-layout.row#block-two-search-departament",
      "flex-layout.row#block-three-search-departament",
      "flex-layout.row#block-four-search-departament",
      "flex-layout.row#block-five-search-departament",
      "flex-layout.row#block-six-search-departament",
      "flex-layout.row#block-seven-search-departament",
      "flex-layout.row#block-eight-search-departament"
    ]
  },
  "responsive-layout.mobile#hombre-page": {
    "title": "mobile",
    "children": [
      "flex-layout.row#block-one-search-departament",
      "flex-layout.row#block-two-search-departament",
      "flex-layout.row#block-three-search-departament",
      "flex-layout.row#block-four-search-departament",
      "flex-layout.row#block-five-search-departament",
      "flex-layout.row#block-six-search-departament-mobile",
      "flex-layout.row#block-seven-search-departament",
      "flex-layout.row#block-eight-search-departament"
    ]
  }
}
