{
  "store.custom#landing-faq": {
    "title": "landing faq",
    "blocks": [
      "flex-layout.row#faq-box--one",
      "flex-layout.row#faq-container"
    ]
  },

  "flex-layout.row#faq-container": {
    "children": ["tab-layout#faq"],
    "props": {
      "blockClass": "faq-container"
    }
  },

  "flex-layout.row#faq-box--one": {
    "children": ["rich-text#preguntas"],
    "props": {
      "blockClass": "preguntas"
    }
  },

  "rich-text#preguntas": {
    "props": {
      "text": "Preguntas Frecuentes",
      "blockClass": "preguntas"
    }
  },

  "tab-layout#faq": {
    "children":[
      "tab-list#faq",
      "tab-content#faq"
    ],
    "props":{
      "blockClass": "faq",
      "defaultActiveTabId": "faq-pagos"
    }
  },

  "tab-list#faq": {
    "children": [
      "tab-list.item#tab1",
      "tab-list.item#tab2",
      "tab-list.item#tab3",
      //"tab-list.item#tab4",
      "tab-list.item#tab5"
    ],
    "props": {
     "blockClass": "faq-tab--list"
    }
  },

  "tab-list.item#tab1": {
    "props": {
      "tabId": "faq-pagos",
      "label": "Pagos",
      "defaultActiveTab": true,
      "blockClass": "tab-list"
    }
  },

  "tab-list.item#tab2": {
   "props": {
     "tabId": "faq-devoluciones",
     "label": "Devoluciones",
     "blockClass": "tab-list"
    }
  },

  "tab-list.item#tab3": {
   "props": {
     "tabId": "faq-envios",
     "label": "Envíos",
     "blockClass": "tab-list"
    }
  },

  "tab-list.item#tab4": {
    "props": {
      "tabId": "faq-tiendas",
      "label": "Tiendas físicas",
      "blockClass": "tab-list"
     }
   },

   "tab-list.item#tab5": {
    "props": {
      "tabId": "faq-empresa",
      "label": "Empresa",
      "blockClass": "tab-list"
     }
   },

   "tab-content#faq": {
    "children": [
      "tab-content.item#tab1",
      "tab-content.item#tab2",
      "tab-content.item#tab3",
      "tab-content.item#tab4",
      "tab-content.item#tab5"
    ],
    "props":{
      "blockClass": "faq-content"
    }
  },

  "tab-content.item#tab1": {
    "children": ["disclosure-layout-group#content-faq-1"],
    "props": {
      "tabId": "faq-pagos",
      "blockClass": "tab1"
    }
  },

  "tab-content.item#tab2": {
    "children": ["disclosure-layout-group#content-faq-2"],
    "props": {
      "tabId": "faq-devoluciones",
      "blockClass": "tab2"
    }
  },

  "tab-content.item#tab3": {
    "children": ["disclosure-layout-group#content-faq-3"],
    "props": {
      "tabId": "faq-envios",
      "blockClass": "tab3"
    }
  },

  "tab-content.item#tab4": {
    "children": ["disclosure-layout-group#content-faq-4"],
    "props": {
      "tabId": "faq-tiendas",
      "blockClass": "tab4"
    }
  },

  "tab-content.item#tab5": {
    "children": ["disclosure-layout-group#content-faq-5"],
    "props": {
      "tabId": "faq-empresa",
      "blockClass": "tab5"
    }
  },

  "disclosure-layout-group#content-faq-1": {
    "children": [
      "disclosure-layout#one",
      "disclosure-layout#two",
      "disclosure-layout#three",
      "disclosure-layout#four" ,
      "disclosure-layout#five"
    ],
    "props":{
      "blockClass": "content-faq"
    }
  },

  "disclosure-layout-group#content-faq-2": {
    "children": [
      "disclosure-layout#one",
      "disclosure-layout#two",
      "disclosure-layout#three"/* ,
      "disclosure-layout#four" ,
      "disclosure-layout#five" */
    ],
    "props":{
      "blockClass": "content-faq"
    }
  },

  "disclosure-layout-group#content-faq-3": {
    "children": [
      "disclosure-layout#one",
      "disclosure-layout#two",
      "disclosure-layout#three"/* ,
      "disclosure-layout#four" ,
      "disclosure-layout#five" */
    ],
    "props":{
      "blockClass": "content-faq"
    }
  },

  "disclosure-layout-group#content-faq-4": {
    "children": [
      "disclosure-layout#one",
      "disclosure-layout#two",
      "disclosure-layout#three",
      "disclosure-layout#four" ,
      "disclosure-layout#five"
    ],
    "props":{
      "blockClass": "content-faq"
    }
  },

  "disclosure-layout-group#content-faq-5": {
    "children": [
      "disclosure-layout#one"/* ,
      "disclosure-layout#two",
      "disclosure-layout#three",
      "disclosure-layout#four" ,
      "disclosure-layout#five" */
    ],
    "props":{
      "blockClass": "content-faq"
    }
  },

  /* primero */

  "disclosure-layout#one": {
    "children": ["disclosure-trigger#one", "disclosure-content#one"],
    "props": {
      "blockClass": "disclosure-layout-one"
    }
  },

  "disclosure-trigger#one": {
    "children": ["rich-text#one", "disclosure-state-indicator"],
    "props":{
      "as": "div",
      "blockClass": "trigger-one"
    }
  },
  "disclosure-content#one": {
    "children": ["rich-text#text2"],
    "props": {
      "blockClass": "content-one"
    }
  },

  "rich-text#one": {
    "props": {
      "text": "¿Como puedo pagar?",
      "blockClass": "one"
    }
  },
  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  },

/* segundo */
  "disclosure-layout#two": {
    "children": ["disclosure-trigger#two", "disclosure-content#two"],
    "props": {
      "blockClass": "disclosure-layout-one"
    }
  },

  "disclosure-trigger#two": {
    "children": ["rich-text#two", "disclosure-state-indicator"],
    "props":{
      "as": "div",
      "blockClass": "trigger-one"
    }
  },
  "disclosure-content#two": {
    "children": ["rich-text#texto"],
    "props": {
      "blockClass": "content-two"
    }
  },

  "rich-text#two": {
    "props": {
      "text": "¿Qué debo hacer para comprar con Pago Contra Entrega?",
      "blockClass": "one"
    }
  },

/* tercero */
  "disclosure-layout#three": {
    "children": ["disclosure-trigger#three", "disclosure-content#three"],
    "props": {
      "blockClass": "disclosure-layout-one"
    }
  },

  "disclosure-trigger#three": {
    "children": ["rich-text#three", "disclosure-state-indicator"],
    "props":{
      "as": "div",
      "blockClass": "trigger-one"
    }
  },
  "disclosure-content#three": {
    "children": ["rich-text#texto"],
    "props": {
      "blockClass": "content-three"
    }
  },

  "rich-text#three": {
    "props": {
      "text": "¿Qué debo hacer para comprar con Tarjeta de Crédito?",
      "blockClass": "one"
    }
  },

  /* cuarto */
  "disclosure-layout#four": {
    "children": ["disclosure-trigger#four", "disclosure-content#four"],
    "props": {
      "blockClass": "disclosure-layout-one"
    }
  },

  "disclosure-trigger#four": {
    "children": ["rich-text#four", "disclosure-state-indicator"],
    "props":{
      "as": "div",
      "blockClass": "trigger-one"
    }
  },
  "disclosure-content#four": {
    "children": ["rich-text#texto"],
    "props": {
      "blockClass": "content-four"
    }
  },

  "rich-text#four": {
    "props": {
      "text": "¿Qué debo hacer para comprar con Tarjeta de Crédito?",
      "blockClass": "one"
    }
  },

  /* quinto */

  "disclosure-layout#five": {
    "children": ["disclosure-trigger#five", "disclosure-content#five"],
    "props": {
      "blockClass": "disclosure-layout-one"
    }
  },

  "disclosure-trigger#five": {
    "children": ["rich-text#five", "disclosure-state-indicator"],
    "props":{
      "as": "div",
      "blockClass": "trigger-one"
    }
  },
  "disclosure-content#five": {
    "children": ["rich-text#texto"],
    "props": {
      "blockClass": "content-five"
    }
  },

  "rich-text#five": {
    "props": {
      "text": "¿Que debo hacer si se interrumpe la transacción cuando estoy pagando?",
      "blockClass": "one"
    }
  },
  "rich-text#texto": {
    "props": {
      "text": "Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.",
      "blockClass": "texto-prueba"
    }
  },
  "rich-text#text2": {
    "props": {
      "text": "En www.anaisonline.com puedes pagar con tarjeta débito a través tarjetas de crédito de las franquicias MasterCard, Visa, American Express y DinersClub. Controlamos todos los pedidos realizados con el objetivo de evitar prácticas abusivas y compras fraudulentas. Nos reservamos el derecho a no efectuar una entrega o de procesar el pedido de un cliente que no hubiera abonado total o parcialmente un pedido anterior o en el que exista algún litigio con el titular de la Tarjeta de Crédito o Tarjeta Débito. Adicionalmente tenemos el servicio de Deposito a cuenta o transferencia electrónica y Pago contra Entrega habilitado para algunas ciudades, podrás pagar en efectivo, tarjeta débito y tarjetas de crédito de las franquicias MasterCard, Visa y American Express.",
      "blockClass": "texto-prueba"
    }
  }
}
