{
  "product-summary.shelf#global": {
    "title": "container shelf",
    "children": [
      "flex-layout.row#column-one",
      "flex-layout.row#column-two",
      "vtex.product-highlights@2.x:product-highlights#nuevo"
    ],
    "props": {"blockClass": "global"}
  },
  "vtex.product-highlights@2.x:product-highlights#nuevo": {
    "children": ["product-highlight-wrapper#nuevo"],
    "props": {
      "type": "collection",
      "blockClass": "nuevo",
      "filter": {
        "type": "show",
        "highlightNames": ["Pop up Accesorios"]
      }
    }
  },
  "product-highlight-wrapper#nuevo": {
    "props": {"blockClass": "nuevo"},
    "children": ["product-highlight-text#nuevo"]
  },
  "product-highlight-text#nuevo": {
    "props": {
      "message": "Nuevo",
      "blockClass": "nuevo"
    }
  },
  "flex-layout.row#column-one": {
    "title": "block one",
    "props": {"blockClass": "column-one"},
    "children": ["product-summary-image#summary-global", "modal-trigger#quickview-compra"]
  },
  "flex-layout.row#column-two": {
    "title": "block two",
    "props": {"blockClass": "column-two"},
    "children": [
      "flex-layout.col#group-prices",
      "product-summary-name#summary-global",
      "product-summary-description#global"
    ]
  },
  "product-summary-description#global": {
    "props": {
      "blockClass": "descripcion-global"
    }
  },
  "product-summary-image#summary-global": {
    "title": "image",
    "props": {
      "showBadge": false,
      "blockClass": "image-global"
    }
  },
  "flex-layout.col#group-prices": {
    "title": "container prices",
    "props": {"blockClass": "group-prices"},
    "children": [
      "product-selling-price#summary-global"
    ]
  },
  "product-summary-name#summary-global": {
    "title": "name",
    "props": {"blockClass": "name-global"}
  },
  "product-selling-price#summary-global": {
    "title": "price",
    "props": {"blockClass": "name-global"}
  }
}
