{
  "list-context.image-list#first__banner": {
    "title": "Banner home",
    "children": ["slider-layout#first__banner"],
    "props": {
      "images": [
        {
          "image": "assets/images/Home/Main-Banner-Home.jpg",
          "mobileImage": "assets/images/Home/Main-Banner-Home-Mobile.jpg",
          "description": "Banner Home",
          "link": {"url": "/banner"}
        },
        {
          "image": "assets/images/Home/Main-Banner-Home.jpg",
          "mobileImage": "assets/images/Home/Main-Banner-Home-Mobile.jpg",
          "description": "Banner Home",
          "link": {"url": "/banner"}
        }
      ]
    }
  },
  "slider-layout#first__banner": {
    "title": "Slider banner home",
    "props": {
      "blockClass": ["carousel__home", "carousel__home-1"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  }
}
