{
  "modal-trigger#quickview-compra": {
    "children": [
      "flex-layout.col#compra-rapida",
      "modal-layout#quickview"
    ],
    "props": {"blockClass": "quickview"}
  },

  "flex-layout.col#compra-rapida": {
    "children": ["rich-text#compra"],
    "props": {
      "blockClass": "text-compra"
    }
  },

  "rich-text#compra": {
    "props": {
      "text": "Compra rápida",
      "blockClass": "compra-rapida"
    }
  },

  "modal-layout#quickview": {
    "children": [
      "modal-header#quickview",
      "flex-layout.row#quickview-main-row"
    ],
    "props": {"blockClass": "quickview"}
  },

  "modal-header#quickview": {
    "props": {"blockClass": "quickview"}
  },

  "flex-layout.row#quickview-main-row": {
    "children": [
      "flex-layout.col#quickview-images",
      "flex-layout.col#quickview-product-details"
    ],
    "props": {"blockClass": "quickviewMainRow"}
  },

  "flex-layout.col#quickview-images": {
    "children": ["product-images#modal"],
    "props":{
      "blockClass": "images-modal"
    }
  },

  "product-images#modal": {
    "props": {
      "blockClass": "imagePdp-modal",
      "displayThumbnailsArrows": true,
      "showNavigationArrows": true
    }
  },

  "flex-layout.col#quickview-product-details": {
    "children": [
      "modal-content#quickview",
      "modal-actions#quickview"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "quickviewDetails"
    }
  },
  "modal-content#quickview": {
    "children": [
      "product-price-savings#pdp",
      "responsive-layout.desktop#details-desktop",
      "responsive-layout.tablet#details-tablet-modal",
      "responsive-layout.phone#details-phone-modal",
      "product-summary-sku-selector#quickview"
    ],
    "props": {"blockClass": "quickviewContent"}
  },
  "product-summary-sku-selector#quickview":{
    "props": {
      "hideImpossibleCombinations": true,
      "blockClass": "product--sku-selector"
    }
  },

  "responsive-layout.tablet#details-tablet-modal":{
    "children":[
      "vtex.store-components:product-name",
      "flex-layout.row#product--mobile-prices--container"
    ]
  },

  "responsive-layout.phone#details-phone-modal":{
    "children":[
      "vtex.store-components:product-name",
      "flex-layout.row#product--mobile-prices--container"
    ]
  },

  "modal-actions#quickview": {
    "props": {"blockClass": "quickview"},
    "children": [
      "flex-layout.row#product--quantity-size-guide--container",
      "link.product#button-pdp"
    ]
  },

  "link.product#button-pdp": {
    "props": {
      "blockClass": "link-pdp-modal",
      "label": "Ver más detalles del producto",
      "href": "/{slug}/p"
    }
  }
}
