{
  "order-placed": {
    "blocks": [
      "op-header",
      "op-order",
      "op-footer"
    ]
  },
  "op-header": {
    "children": [
      "op-section#confirmation"
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "flex-layout.row#op-logo",
      "flex-layout.row#op-steps"
    ]
  },
  "flex-layout.row#op-logo": {
    "children": [
      "image#logo-anais-black"
    ],
    "props": {
      "fullWidth": false,
      "preventHorizontalStretch": true,
      "horizontalAlign": "LEFT",
      "blockClass": [
        "op-logo"
      ]
    }
  },
  "image#logo-anais-black": {
    "title": "logoImage",
    "props": {
      "src": "assets/images/logo-anais-black.png",
      "maxWidth": 120,
      "blockClass": "op-logo"
    }
  },
  "flex-layout.row#op-steps": {
    "children": [
      "flex-layout.col#op-step1",
      "flex-layout.col#op-step2",
      "flex-layout.col#op-step3"
    ],
    "props": {
      "colGap": 8,
      "preserveLayoutOnMobile": true,
      // "preventHorizontalStretch": true,
      "blockClass": [
        "op-steps"
      ]
    }
  },
  "flex-layout.col#op-step1": {
    "children": [
      "rich-text#op-text1",
      "rich-text#op-step1"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": [
        "op-step"
      ]
    }
  },
  "rich-text#op-text1": {
    "props": {
      "blockClass": [
        "op-number-confirmed"
      ],
      "font": "t-body",
      "text": "1",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#op-step1": {
    "props": {
      "blockClass": [
        "op-text-confirmed"
      ],
      "font": "t-body",
      "text": "Carrito",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#op-step2": {
    "children": [
      "rich-text#op-text2",
      "rich-text#op-step2"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": [
        "op-step"
      ]
    }
  },
  "rich-text#op-text2": {
    "props": {
      "blockClass": [
        "op-number-confirmed"
      ],
      "font": "t-body",
      "text": "2",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#op-step2": {
    "props": {
      "blockClass": [
        "op-text-confirmed"
      ],
      "font": "t-body",
      "text": "Información, envío y pago",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#op-step3": {
    "children": [
      "rich-text#op-text3",
      "rich-text#op-step3"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": [
        "op-step",
        "op-step-active"
      ]
    }
  },
  "rich-text#op-text3": {
    "props": {
      "blockClass": [
        "op-number-active"
      ],
      "font": "t-body",
      "text": "3",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  "rich-text#op-step3": {
    "props": {
      "blockClass": [
        "op-text-active"
      ],
      "font": "t-body",
      "text": "Compra finalizada",
      "textAlignment": "CENTER",
      "textColor": "c-on-base",
      "textPosition": "CENTER"
    }
  },
  // each order section
  "op-order": {
    "children": [
      "op-section#op-summary"
    ]
  },
  "op-section#op-summary": {
    "children": [
      "rich-text#op-confirmation-title",
      "responsive-layout.desktop#op-desktop",
      "responsive-layout.phone#op-mobile"
    ]
  },
  "rich-text#op-confirmation-title": {
    "props": {
      "blockClass": [
        "op-confirmation-title"
      ],
      "font": "t-body",
      "text": "#### Gracias por tu compra",
      "textAlignment": "LEFT",
      "textColor": "c-on-base",
      "textPosition": "LEFT"
    }
  },
  "responsive-layout.desktop#op-desktop": {
    "children": ["flex-layout.row#op-summary-desktop"]
  },
  "responsive-layout.tablet#op-tablet": {
    "children": ["flex-layout.row#op-summary"]
  },
  "responsive-layout.phone#op-mobile": {
    "children": [
      "flex-layout.row#op-summary"
    ]
  },
  "flex-layout.row#op-summary": {
    "children": [
      "flex-layout.col#op-order-data",
      "flex-layout.col#op-product-data",
      "flex-layout.col#op-total-data",
      "flex-layout.row#op-track-order",
      "flex-layout.row#op-change-order",
      "flex-layout.row#op-terms"
    ],
    "props": {
      "blockClass": [
        "op-summary"
      ]
    }
  },
  "flex-layout.row#op-summary-desktop": {
    "children": [
     "flex-layout.col#op-order-data-desktop",
      "flex-layout.col#op-product-data-desktop",
      "flex-layout.col#op-total-data-desktop"
    ],
    "props": {
      "blockClass": [
        "op-summary"
      ]
    }
  },
  "flex-layout.col#op-order-data": {
    "children": [
      "op-order-customer",
      "op-order-payment",
      "op-order-delivery-packages#op-order-data",
      "op-order-pickup-packages#op-order-data"
    ],
    "props": {
      "blockClass": [
        "op-order-data"
      ]
    }
  },
  "flex-layout.col#op-order-data-desktop": {
    "children": [
      "op-order-customer",
      "op-order-payment",
      "op-order-delivery-packages#op-order-data",
      "op-order-pickup-packages#op-order-data"
    ],
    "props": {
      "blockClass": [
        "op-order-data"
      ]
    }
  },
  "op-order-delivery-packages#op-order-data": {
    "props": {
      "blockClass": "op-order-data"
    }
  },
  "op-order-pickup-packages#op-order-data": {
    "props": {
      "blockClass": "op-order-data"
    }
  },
  // Mid Col
  "flex-layout.col#op-product-data-desktop": {
    "children": [
      "rich-text#op-product",
      "op-order-delivery-packages#op-product-data",
      "op-order-pickup-packages#op-product-data",
      "flex-layout.row#op-track-order",
      "flex-layout.row#op-change-order",
      "flex-layout.row#op-terms"
    ],
    "props": {
      "blockClass": [
        "op-order-data"
      ]
    }
  },
  "flex-layout.col#op-product-data": {
    "children": [
      "rich-text#op-product",
      "op-order-delivery-packages#op-product-data",
      "op-order-pickup-packages#op-product-data"
    ],
    "props": {
      "blockClass": [
        "op-order-data"
      ]
    }
  },
  "rich-text#op-product": {
    "props": {
      "blockClass": [
        "op-total"
      ],
      "font": "t-body",
      "text": "Artículos"
    }
  },
  "op-order-delivery-packages#op-product-data": {
    "props": {
      "blockClass": "op-product-data"
    }
  },
  "op-order-pickup-packages#op-product-data": {
    "props": {
      "blockClass": "op-product-data"
    }
  },
  "flex-layout.col#op-total-data-desktop": {
    "children": [
      "rich-text#op-total",
      "op-order-total"
    ],
    "props": {
      "blockClass": [
        "rich-text#op-total",
        "op-total-data"
      ]
    }
  },
 "flex-layout.col#op-total-data": {
    "children": [
      "rich-text#op-total",
      "op-order-total"
    ],
    "props": {
      "blockClass": [
        "rich-text#op-total",
        "op-total-data"
      ]
    }
  },
  "rich-text#op-total": {
    "props": {
      "blockClass": [
        "op-total"
      ],
      "font": "t-body",
      "text": "Resumen"
    }
  },
  "flex-layout.row#op-track-order": {
    "children": [
      "rich-text#op-track-order"
    ],
    "props": {
      "blockClass": [
        "op-track-order"
      ]
    }
  },
  "rich-text#op-track-order": {
    "props": {
      "blockClass": [
        "op-track-order"
      ],
      "font": "t-body",
      "text": "[Rastrear pedido](/account#/orders)"
    }
  },
  "flex-layout.row#op-change-order": {
    "children": [
      "rich-text#op-change-order"
    ],
    "props": {
      "blockClass": [
        "op-change-order"
      ]
    }
  },
  "rich-text#op-change-order": {
    "props": {
      "blockClass": [
        "op-change-order"
      ],
      "font": "t-body",
      "text": "[Cambios y garantías](/)"
    }
  },
  "flex-layout.row#op-terms": {
    "children": [
      "rich-text#op-terms"
    ],
    "props": {
      "blockClass": [
        "op-terms"
      ]
    }
  },
  "rich-text#op-terms": {
    "props": {
      "blockClass": [
        "op-terms"
      ],
      "font": "t-body",
      "text": "Conoce los términos y condiciones [aquí]()"
    }
  },
  "op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-notices"
    ]
  },
  // each order section
  // FOOTER ORDER-PLACED
  "op-footer": {
    "children": [
      "flex-layout.row#op-shelf-title",
      "flex-layout.row#op-shelf"
    ]
  },
  "flex-layout.row#op-shelf-title": {
    "children": [
      "rich-text#op-shelf-title",
      "rich-text#op-more-products",
      "rich-text#op-more-products-mobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "home--shelf--titles-container"
    }
  },
  "rich-text#op-shelf-title": {
    "props": {
      "text": "También puede interesarte",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "home--shelf--title-1"
    }
  },
  "rich-text#op-more-products": {
    "props": {
      "text": "[Ver todo](/)",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "blockClass": "home--shelf--title-1"
    }
  },
  "rich-text#op-more-products-mobile": {
    "props": {
      "text": "[Ver todo](/)",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "blockClass": "home--shelf--title-1"
    }
  },
  "flex-layout.row#op-shelf": {
    "title": "block six",
    "children": [
      "list-context.product-list#op-shelf"
    ],
    "props": {
      "blockClass": "container-slider--home"
    }
  },
  "list-context.product-list#op-shelf": {
    "title": "shelf order placed",
    "blocks": [
      "product-summary.shelf#global"
    ],
    "children": [
      "slider-layout#op-shelf"
    ],
    "props": {
      /*       "category": "82", */
      "blockClass": "shelf-pdp",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#op-shelf": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "always"
    }
  }
  //
}
