{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#header_logo",
      "menu#header_main-menu",
      "search-bar#desktop",
      "flex-layout.col#header_cart-profile"
    ]
  },

  "flex-layout.col#header_logo": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": 116,
      "mobileWidth": 75
    }
  },

  "flex-layout.col#header_cart-profile": {
    "children": ["flex-layout.row#header_cart-profile"]
  },
  "flex-layout.row#header_cart-profile": {
    "props": {
      "preventVerticalStretch": false,
      "blockClass": "cart-profile"
    },
    "children": ["minicart.v2", "login", "menu#header_history"]
  },

  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  },
  "menu#header_history": {
    "props": {
      "blockClass": "header_menu"
    },
    "children": ["menu-item#header_aux-menu-history"]
  },
  "menu-item#header_aux-menu-history": {
    "props": {
      "id": "menu-item-header-history",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/historial",
        "noFollow": false,
        "tagTitle": "Historial",
        "text": "Historial"
      }
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": ["flex-layout.col#header_logo"],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}
