{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#header_logo",
      "menu#header_main-menu",
      "search-bar#desktop",
      "flex-layout.col#header_cart-profile"
    ]
  },

  "flex-layout.col#header_logo": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.png",
      "width": 116,
      "mobileWidth": 75
    }
  },

  "flex-layout.col#header_cart-profile": {
    "children": ["flex-layout.row#header_cart-profile"]
  },
  "flex-layout.row#header_cart-profile": {
    "props": {
      "preventVerticalStretch": false,
      "blockClass": "cart-profile",
      "colSizing": "auto"
    },
    "children": ["minicart.v2", "login#desktop", "menu#header_history"]
  },

  "login#desktop": {
    "props": {
      "showIconProfile": true
    }
  },
  "menu#header_history": {
    "props": {
      "blockClass": "header_menu"
    },
    "children": ["menu-item#header_aux-menu-history"]
  },
  "menu-item#header_aux-menu-history": {
    "props": {
      "id": "menu-item-header-history",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/historial",
        "noFollow": false,
        "tagTitle": "Historial",
        "text": "Historial"
      }
    }
  },

  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#header_logo",
      "flex-layout.col#header_mobile-right"
    ],
    "props": {
      "blockClass": "container-header",
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#header_mobile-right": {
    "children": ["flex-layout.row#header_mobile-right"]
  },
  "flex-layout.row#header_mobile-right": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    },
    "children": [
      "drawer#header_search-mobile",
      "minicart.v2",
      "drawer#header-menu-mobile"
    ]
  },
  "drawer#header-menu-mobile": {
    "props": {
      "isFullWidth": true,
      "slideDirection": "rightToLeft",
      "blockClass": "header_drawer"
    },
    "children": ["flex-layout.row#header-main-menu-mobile"]
  },
  "flex-layout.row#header-main-menu-mobile": {
    "props": {
      "fullWidth": true,
      "blockClass": "header_menu-container"
    },
    "children": ["flex-layout.col#header-main-menu-mobile"]
  },
  "flex-layout.col#header-main-menu-mobile": {
    "props": {
      "width": "100%"
    },
    "children": ["menu#header-main-menu-mobile", "login#mobile"]
  },
  "login#mobile": {
    "props": {
      "iconLabel": "Iniciar sesión",
      "logInButtonBehavior": "popover"
    }
  }
}
