{
  "menu#header_main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header_menu"
    },
    "children": [
      "menu-item#header_category-hombre",
      "menu-item#header_category-mujer",
      "menu-item#header_category-ninos",
      "menu-item#header_category-deportes",
      "menu-item#header_category-1001",
      "menu-item#header_category-promociones"
    ]
  },
  "menu-item#header_category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-hombre/",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#header_category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-mujer/",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu#header_sub-menu-dama"]
  },
  "menu-item#header_category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/niños/",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#header_category-deportes": {
    "props": {
      "id": "menu-item-category-deportes",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/deportes/",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    }/* ,
    "blocks": ["submenu#header_sub-menu"] */
  },
  "menu-item#header_category-1001": {
    "props": {
      "id": "menu-item-category-1001",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/1001%20Athletics",
        "noFollow": false,
        "tagTitle": "1001",
        "text": "1001"
      }
    }/* ,
    "blocks": ["submenu#header_sub-menu"] */
  },
  "menu-item#header_category-promociones": {
    "props": {
      "id": "menu-item-category-promociones",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/descuentos/",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }/* ,
    "blocks": ["submenu#header_sub-menu"] */
  },

  "submenu#header_sub-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content"]
  },
  "submenu#header_sub-menu-dama": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-dama"]
  },
  "flex-layout.row#header-menu-content": {
    "props": {
      "fullWidth": true,
      "blockClass": "header-menu-content"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1",
      "flex-layout.col#header_menu-content-menu-2"
    ]
  },
  "flex-layout.row#header-menu-content-dama": {
    "props": {
      "fullWidth": true,
      "blockClass": "header-menu-content"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1-dama",
      "flex-layout.col#header_menu-content-menu-2"
    ]
  },
  "flex-layout.col#header-menu-content-menu-1": {
    "title": "block 1",
    "props": {
      "rowGap": 5,
      "blockClass": "container-menu"
    },
    "children": ["flex-layout.row#header-menu-content-menu-1"]
  },
  "flex-layout.col#header-menu-content-menu-1-dama": {
    "title": "block 1",
    "props": {
      "rowGap": 5,
      "blockClass": "container-menu"
    },
    "children": ["flex-layout.row#header-menu-content-menu-1-dama"]
  },

  "flex-layout.row#header-menu-content-menu-1": {
    "props":{
      "colSizing": "auto"
    },
    "children":[
      "flex-layout.col#header-submenu-content-menu-1",
      "flex-layout.col#header-submenu-content-menu-2",
      "flex-layout.col#header-submenu-content-menu-3"
    ]
  },
  "flex-layout.row#header-menu-content-menu-1-dama": {
    "props":{
      "colSizing": "auto"
    },
    "children":[
      "flex-layout.col#header-submenu-content-menu-1-dama",
      "flex-layout.col#header-submenu-content-menu-2-dama",
      "flex-layout.col#header-submenu-content-menu-3"
    ]
  },

  "flex-layout.col#header-submenu-content-menu-1":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-zapatos", "menu#header_content-menu-zapatos"]
  },
  "flex-layout.col#header-submenu-content-menu-2":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-ropa", "menu#header_content-menu-ropa"]
  },
  "flex-layout.col#header-submenu-content-menu-3":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-accesorios", "menu#header_content-menu-accesorios"]
  },

  "flex-layout.col#header-submenu-content-menu-2-dama":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-ropa", "menu#header_content-menu-ropa-dama"]
  },
  "flex-layout.col#header-submenu-content-menu-1-dama":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-zapatos", "menu#header_content-menu-zapatos-dama"]
  },
  "rich-text#title-sub-menu-zapatos": {
    "props": {
      "text": "[ZAPATOS](/)",
      "blockClass": "title-sub-menu"
    }
  },
  "rich-text#title-sub-menu-ropa": {
    "props": {
      "text": "[ROPA](/)",
      "blockClass": "title-sub-menu"
    }
  },
  "rich-text#title-sub-menu-accesorios": {
    "props": {
      "text": "[ACCESORIOS](/)",
      "blockClass": "title-sub-menu"
    }
  },
  "flex-layout.col#header_menu-content-menu-2": {
    "title": "block 2",
    "props": {
      "rowGap": 5,
      "blockClass": "container-imagen"
    },
    "children": [ "image-new#header_menu-content"]
  },

  "image-new#header_menu-content": {
    "title": "image",
    "props": {
      "src": "assets/images/header/menu.png",
      "link": {
        "url": "/"
      },
      "height": 250,
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },
  "menu#header_content": {
    "title": "submenu-content",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Tenis de hombre",
            "text": "Tenis de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de mujer",
            "text": "Tenis de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niño",
            "text": "Tenis de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niña",
            "text": "Tenis de niña"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de hombre",
            "text": "Ropa de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de mujer",
            "text": "Ropa de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niño",
            "text": "Ropa de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niña",
            "text": "Ropa de niña"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-zapatos": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "hombre/running?_q=Running&fuzzy=0&initialMap=ft&initialQuery=running&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Running",
            "text": "Running"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/basketball?_q=Basketball&fuzzy=0&initialMap=ft&initialQuery=basketball&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Basketball",
            "text": "Basketball"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/casual?_q=Casual&fuzzy=0&initialMap=ft&initialQuery=casual&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Casual",
            "text": "Casual"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/football?_q=Football&fuzzy=0&initialMap=ft&initialQuery=football&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Football",
            "text": "Football"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/outdoor?_q=Outdoor&fuzzy=0&initialMap=ft&initialQuery=outdoor&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Outdoor",
            "text": "Outdoor"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/training?_q=Training&fuzzy=0&initialMap=ft&initialQuery=training&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Training",
            "text": "Training"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/walking?_q=Walking&fuzzy=0&initialMap=ft&initialQuery=walking&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Walking",
            "text": "Walking"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/botas?_q=Botas&fuzzy=auto&initialMap=ft&initialQuery=botas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Botas",
            "text": "Botas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/sandalias?_q=Sandalias&fuzzy=0&initialMap=ft&initialQuery=sandalias&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Sandalias",
            "text": "Sandalias"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/lifestyle?_q=Lifestyle&fuzzy=0&initialMap=ft&initialQuery=lifestyle&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Lifestyle",
            "text": "Lifestyle"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/motorsport?_q=MotorSport&fuzzy=0&initialMap=ft&initialQuery=motorsport&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "MotorSport",
            "text": "MotorSport"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-zapatos-dama": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/running?_q=Running&fuzzy=0&initialMap=ft&initialQuery=running&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Running",
            "text": "Running"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/basketball?_q=Basketball&fuzzy=0&initialMap=ft&initialQuery=basketball&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Basketball",
            "text": "Basketball"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/casual?_q=Casual&fuzzy=0&initialMap=ft&initialQuery=casual&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Casual",
            "text": "Casual"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/football?_q=Football&fuzzy=0&initialMap=ft&initialQuery=football&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Football",
            "text": "Football"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/outdoor?_q=Outdoor&fuzzy=0&initialMap=ft&initialQuery=outdoor&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Outdoor",
            "text": "Outdoor"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/training?_q=Training&fuzzy=0&initialMap=ft&initialQuery=training&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Training",
            "text": "Training"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/walking?_q=Walking&fuzzy=0&initialMap=ft&initialQuery=walking&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Walking",
            "text": "Walking"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/botas?_q=Botas&fuzzy=auto&initialMap=ft&initialQuery=botas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Botas",
            "text": "Botas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/sandalias?_q=Sandalias&fuzzy=0&initialMap=ft&initialQuery=sandalias&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Sandalias",
            "text": "Sandalias"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/lifestyle?_q=Lifestyle&fuzzy=0&initialMap=ft&initialQuery=lifestyle&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Lifestyle",
            "text": "Lifestyle"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-ropa": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/camisolas?_q=Camisolas&fuzzy=0&initialMap=ft&initialQuery=camisolas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Camisolas",
            "text": "Camisolas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/camisetas?_q=Camisetas&fuzzy=0&initialMap=ft&initialQuery=camisetas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Camisetas",
            "text": "Camisetas"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/chumpas?_q=Chumpas&fuzzy=0&initialMap=ft&initialQuery=chumpas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Chumpas",
            "text": "Chumpas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/conjuntos?_q=Conjuntos&fuzzy=0&initialMap=ft&initialQuery=conjuntos&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Conjuntos",
            "text": "Conjuntos"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/motorsport?_q=MotorSport&fuzzy=0&initialMap=ft&initialQuery=motorsport&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "MotorSport",
            "text": "MotorSport"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/pants?_q=Pants&fuzzy=0&initialMap=ft&initialQuery=pants&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Pants",
            "text": "Pants"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/shorts?_q=Shorts&fuzzy=0&initialMap=ft&initialQuery=shorts&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Shorts",
            "text": "Shorts"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/sudaderos?_q=Sudaderos&fuzzy=0&initialMap=ft&initialQuery=sudaderos&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Sudaderos",
            "text": "Sudaderos"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/traje%20de%20baño?_q=Traje%20de%20Baño&fuzzy=auto&initialMap=ft&initialQuery=traje%20de%20baño&map=category-1,ft&operator=or",
            "noFollow": false,
            "tagTitle": "Traje de Baño",
            "text": "Traje de Baño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/t-shirt?_q=T-shirt&fuzzy=0&initialMap=ft&initialQuery=t-shirt&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "T-shirt",
            "text": "T-shirt"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-ropa-dama": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/camisolas?_q=Camisolas&fuzzy=0&initialMap=ft&initialQuery=camisolas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Camisolas",
            "text": "Camisolas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/camisetas?_q=Camisetas&fuzzy=0&initialMap=ft&initialQuery=camisetas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Camisetas",
            "text": "Camisetas"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/chumpas?_q=Chumpas&fuzzy=0&initialMap=ft&initialQuery=chumpas&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Chumpas",
            "text": "Chumpas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/conjuntos?_q=Conjuntos&fuzzy=0&initialMap=ft&initialQuery=conjuntos&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Conjuntos",
            "text": "Conjuntos"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/pants?_q=Pants&fuzzy=0&initialMap=ft&initialQuery=pants&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Pants",
            "text": "Pants"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/shorts?_q=Shorts&fuzzy=0&initialMap=ft&initialQuery=shorts&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Shorts",
            "text": "Shorts"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/sudaderos?_q=Sudaderos&fuzzy=0&initialMap=ft&initialQuery=sudaderos&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Sudaderos",
            "text": "Sudaderos"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/traje%20de%20baño?_q=Traje%20de%20Baño&fuzzy=auto&initialMap=ft&initialQuery=traje%20de%20baño&map=category-1,ft&operator=or",
            "noFollow": false,
            "tagTitle": "Traje de Baño",
            "text": "Traje de Baño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/t-shirt?_q=T-shirt&fuzzy=0&initialMap=ft&initialQuery=t-shirt&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "T-shirt",
            "text": "T-shirt"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/tops?_q=Tops&fuzzy=0&initialMap=ft&initialQuery=tops&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Tops",
            "text": "Tops"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mujer/leggings?_q=Leggings&fuzzy=0&initialMap=ft&initialQuery=leggings&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Leggings",
            "text": "Leggings"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-accesorios": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/gorras?_q=Gorras&fuzzy=0&initialMap=ft&initialQuery=gorras&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Gorras",
            "text": "Gorras"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/balones?_q=Balones&fuzzy=0&initialMap=ft&initialQuery=balones&map=ft&operator=and",
            "noFollow": false,
            "tagTitle": "Balones",
            "text": "Balones"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hombre/calcetines?_q=Calcetines&fuzzy=0&initialMap=ft&initialQuery=calcetines&map=category-1,ft&operator=and",
            "noFollow": false,
            "tagTitle": "Calcetines",
            "text": "Calcetines"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/lentes%20de%20natación?_q=Lentes%20de%20natación&map=ft",
            "noFollow": false,
            "tagTitle": "Lentes de natación",
            "text": "Lentes de natación"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Espinilleras",
            "text": "Espinilleras"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/billeteras?_q=Billeteras&map=ft",
            "noFollow": false,
            "tagTitle": "Billeteras",
            "text": "Billeteras"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/guantes?_q=Guantes&map=ft",
            "noFollow": false,
            "tagTitle": "Guantes",
            "text": "Guantes"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/mochilas?_q=Mochilas&fuzzy=0&initialMap=ft&initialQuery=mochilas&map=ft&operator=and",
            "noFollow": false,
            "tagTitle": "Mochilas",
            "text": "Mochilas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/outdoor?_q=Outdoor&map=ft",
            "noFollow": false,
            "tagTitle": "Outdoor",
            "text": "Outdoor"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/productos%20de%20limpieza?_q=Productos%20de%20Limpieza&map=ft",
            "noFollow": false,
            "tagTitle": "Productos de Limpieza",
            "text": "Productos de Limpieza"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/agujetas?_q=Agujetas&map=ft",
            "noFollow": false,
            "tagTitle": "Agujetas",
            "text": "Agujetas"
          }
        }
      ]
    }
  },
  "menu#header_content#2-menu": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Tenis de hombre",
            "text": "Tenis de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de mujer",
            "text": "Tenis de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niño",
            "text": "Tenis de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niña",
            "text": "Tenis de niña"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de hombre",
            "text": "Ropa de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de mujer",
            "text": "Ropa de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niño",
            "text": "Ropa de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niña",
            "text": "Ropa de niña"
          }
        }
      ]
    }
  }
}
