{
  "menu#header_main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header_menu"
    },
    "children": [
      "menu-item#header_category-hombre",
      "menu-item#header_category-mujer",
      "menu-item#header_category-ninos",
      "menu-item#header_category-deportes",
      "menu-item#header_category-colecciones",
      "menu-item#header_category-promociones"
    ]
  },
  "menu-item#header_category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-hombre/",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#header_category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-mujer/",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu#header_sub-menu-dama"]
  },
  "menu-item#header_category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/niños/",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#header_category-deportes": {
    "props": {
      "id": "menu-item-category-deportes",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/deportes/",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#header_category-colecciones": {
    "props": {
      "id": "menu-item-category-colecciones",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/colecciones/",
        "noFollow": false,
        "tagTitle": "Colecciones",
        "text": "Colecciones"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#header_category-promociones": {
    "props": {
      "id": "menu-item-category-promociones",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/descuentos/",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },

  "submenu#header_sub-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content"]
  },
  "submenu#header_sub-menu-dama": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-dama"]
  },
  "flex-layout.row#header-menu-content": {
    "props": {
      "fullWidth": true,
      "blockClass": "header-menu-content"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1",
      "flex-layout.col#header_menu-content-menu-2"
    ]
  },
  "flex-layout.row#header-menu-content-dama": {
    "props": {
      "fullWidth": true,
      "blockClass": "header-menu-content"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1-dama",
      "flex-layout.col#header_menu-content-menu-2"
    ]
  },
  "flex-layout.col#header-menu-content-menu-1": {
    "title": "block 1",
    "props": {
      "rowGap": 5,
      "blockClass": "container-menu"
    },
    "children": ["flex-layout.row#header-menu-content-menu-1"]
  },
  "flex-layout.col#header-menu-content-menu-1-dama": {
    "title": "block 1",
    "props": {
      "rowGap": 5,
      "blockClass": "container-menu"
    },
    "children": ["flex-layout.row#header-menu-content-menu-1-dama"]
  },

  "flex-layout.row#header-menu-content-menu-1": {
    "props":{
      "colSizing": "auto"
    },
    "children":[
      "flex-layout.col#header-submenu-content-menu-1",
      "flex-layout.col#header-submenu-content-menu-2",
      "flex-layout.col#header-submenu-content-menu-3"
    ]
  },
  "flex-layout.row#header-menu-content-menu-1-dama": {
    "props":{
      "colSizing": "auto"
    },
    "children":[
      "flex-layout.col#header-submenu-content-menu-1",
      "flex-layout.col#header-submenu-content-menu-2-dama",
      "flex-layout.col#header-submenu-content-menu-3"
    ]
  },

  "flex-layout.col#header-submenu-content-menu-1":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-zapatos", "menu#header_content-menu-zapatos"]
  },
  "flex-layout.col#header-submenu-content-menu-2":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-ropa", "menu#header_content-menu-ropa"]
  },
  "flex-layout.col#header-submenu-content-menu-3":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-accesorios", "menu#header_content-menu-accesorios"]
  },

  "flex-layout.col#header-submenu-content-menu-2-dama":{
    "props":{"blockClass": "header-submenu-content-menu-1"},
    "children":["rich-text#title-sub-menu-ropa", "menu#header_content-menu-ropa-dama"]
  },
  "rich-text#title-sub-menu-zapatos": {
    "props": {
      "text": "[ZAPATOS](/)",
      "blockClass": "title-sub-menu"
    }
  },
  "rich-text#title-sub-menu-ropa": {
    "props": {
      "text": "[ROPA](/)",
      "blockClass": "title-sub-menu"
    }
  },
  "rich-text#title-sub-menu-accesorios": {
    "props": {
      "text": "[ACCESORIOS](/)",
      "blockClass": "title-sub-menu"
    }
  },
  "flex-layout.col#header_menu-content-menu-2": {
    "title": "block 2",
    "props": {
      "rowGap": 5,
      "blockClass": "container-imagen"
    },
    "children": [ "image-new#header_menu-content"]
  },

  "image-new#header_menu-content": {
    "title": "image",
    "props": {
      "src": "assets/images/header/menu.png",
      "link": {
        "url": "/"
      },
      "height": 250,
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },
  "menu#header_content": {
    "title": "submenu-content",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Tenis de hombre",
            "text": "Tenis de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de mujer",
            "text": "Tenis de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niño",
            "text": "Tenis de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niña",
            "text": "Tenis de niña"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de hombre",
            "text": "Ropa de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de mujer",
            "text": "Ropa de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niño",
            "text": "Ropa de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niña",
            "text": "Ropa de niña"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-zapatos": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Running",
            "text": "Running"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Basketball",
            "text": "Basketball"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Casual",
            "text": "Casual"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Football",
            "text": "Football"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Outdoor",
            "text": "Outdoor"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Training",
            "text": "Training"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Walking",
            "text": "Walking"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Botas",
            "text": "Botas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Sandalias",
            "text": "Sandalias"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Lifestyle",
            "text": "Lifestyle"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "MotorSport",
            "text": "MotorSport"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-ropa": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Camisolas",
            "text": "Camisolas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Camisetas",
            "text": "Camisetas"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Chumpas",
            "text": "Chumpas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Conjuntos",
            "text": "Conjuntos"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "MotorSport",
            "text": "MotorSport"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Pants",
            "text": "Pants"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Shorts",
            "text": "Shorts"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Sudaderos",
            "text": "Sudaderos"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Traje de Baño",
            "text": "Traje de Baño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "T-shirt",
            "text": "T-shirt"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-ropa-dama": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Camisolas",
            "text": "Camisolas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Camisetas",
            "text": "Camisetas"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Chumpas",
            "text": "Chumpas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Conjuntos",
            "text": "Conjuntos"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Pants",
            "text": "Pants"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Shorts",
            "text": "Shorts"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Sudaderos",
            "text": "Sudaderos"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Traje de Baño",
            "text": "Traje de Baño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "T-shirt",
            "text": "T-shirt"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tops",
            "text": "Tops"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Leggings",
            "text": "Leggings"
          }
        }
      ]
    }
  },
  "menu#header_content-menu-accesorios": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Gorras",
            "text": "Gorras"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Balones",
            "text": "Balones"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Calcetines",
            "text": "Calcetines"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Lentes de natación",
            "text": "Lentes de natación"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Espinilleras",
            "text": "Espinilleras"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Billeteras",
            "text": "Billeteras"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Guantes",
            "text": "Guantes"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Mochilas",
            "text": "Mochilas"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Outdoor",
            "text": "Outdoor"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Productos de Limpieza",
            "text": "Productos de Limpieza"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Agujetas",
            "text": "Agujetas"
          }
        }
      ]
    }
  },
  "menu#header_content#2-menu": {
    "title": "submenu-content 2",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Tenis de hombre",
            "text": "Tenis de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de mujer",
            "text": "Tenis de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niño",
            "text": "Tenis de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Tenis de niña",
            "text": "Tenis de niña"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de hombre",
            "text": "Ropa de hombre"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de mujer",
            "text": "Ropa de mujer"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niño",
            "text": "Ropa de niño"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Ropa de niña",
            "text": "Ropa de niña"
          }
        }
      ]
    }
  }
}
