{
  "menu#header-main-menu-mobile": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header_menu",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#header_category-hombre-mobile",
      "menu-item#header_category-mujer-mobile",
      "menu-item#header_category-ninos-mobile",
      "menu-item#header_category-colecciones-mobile",
      "menu-item#header_aux-menu-history",
      "menu-item#header_category-tiendas-fisicas-mobile"
    ]
  },
  "menu-item#header_category-hombre-mobile": {
    "props": {
      "id": "menu-item-category-hombre-mobile",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-hombre/",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu.accordion#header-sub-menu"]
  },
  "menu-item#header_category-mujer-mobile": {
    "props": {
      "id": "menu-item-category-mujer-mobile",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-mujer/",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu.accordion#header-sub-menu-dama"]
  },
  "menu-item#header_category-ninos-mobile": {
    "props": {
      "id": "menu-item-category-ninos-mobile",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/niños/",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu.accordion#header-sub-menu"]
  },
  "menu-item#header_category-colecciones-mobile": {
    "props": {
      "id": "menu-item-category-colecciones-mobile",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/colecciones/",
        "noFollow": false,
        "tagTitle": "Colecciones",
        "text": "Colecciones"
      }
    }
  },
  "menu-item#header_category-tiendas-fisicas-mobile": {
    "props": {
      "id": "menu-item-category-tiendas-fisicas-mobile",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/tiendas-fisicas-mobile/",
        "noFollow": false,
        "tagTitle": "Tiendas físicas",
        "text": "Tiendas físicas"
      }
    }
  },
  "submenu.accordion#header-sub-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-mobile"]
  },
  "flex-layout.row#header-menu-content-mobile": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-submenu-content-menu-1",
      "flex-layout.col#header-submenu-content-menu-2",
      "flex-layout.col#header-submenu-content-menu-3"
    ]
  },

"submenu.accordion#header-sub-menu-dama": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-mobile"]
  },
  "flex-layout.row#header-menu-content-mobile-dama": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-submenu-content-menu-1",
      "flex-layout.col#header-submenu-content-menu-2-dama",
      "flex-layout.col#header-submenu-content-menu-3"
    ]
  }
}
