{
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "maxDrawerWidth": 410
    },
    "children": [
      "rich-text#minicart-title",
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "rich-text#minicart-title": {
    "title": "title minicart",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Meses sin intereses al pagar con tarjetas de crédito",
      "blockClass": "minicart-title"
    }
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "product-list-content-mobile": {
    "children": [
      "flex-layout.row#minicart-product-info.mobile"
    ]
  },
  "flex-layout.row#minicart-product-info.mobile": {
    "props": {
      "blockClass": "minicart-item",
      "paddingBottom": 5,
      "marginTop": 4,
      "marginBottom": 4
    },
    "children": [
      "flex-layout.col#minicart-product-info.mobile"
    ]
  },
  "flex-layout.col#minicart-product-info.mobile": {
    "children": [
      "flex-layout.row#list-row.mobile",
      "flex-layout.row#list-row-selectors.mobile"
    ]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image-custom.mobile",
      "flex-layout.col#main-container-custom.mobile"
    ],
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image-custom.mobile": {
    "props": {
      "marginRight": "5"
    },
    "children": [
      "product-list-image#square"
    ]
  },
  "product-list-image#square": {
    "props": {
      "width": "96px"
    }
  },
  "flex-layout.col#main-container-custom.mobile": {
    "props": {
      "width": "grow"
    },
    "children": [
      "flex-layout.row#minicart-item-name",
      "flex-layout.row#minicart-item-prices",
      "flex-layout.row#minicart-item-remove-button"
    ]
  },
  "flex-layout.row#minicart-item-name": {
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#minicart-item-brand"
    ]
  },
  "flex-layout.row#minicart-item-prices": {
    "props": {
      "colSizing": "auto",
      "marginTop": "5",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#minicart-item-price"
    ]
  },
  "flex-layout.col#minicart-item-brand": {
    "props": {
      "verticalAlign": "top"
    },
    "children": [
      "vtex.product-list:product-name"
    ]
  },
  "flex-layout.col#minicart-item-price": {
    "props": {
      "verticalAlign": "top"
    },
    "children": [
      "price#mobile-custom"
    ]
  },
  "price#mobile-custom": {
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.row#minicart-item-remove-button": {
    "props": {
      "marginTop": 5
    },
    "children": [
      "remove-button"
    ]
  },
  "flex-layout.row#list-row-selectors.mobile": {
    "props": {
      "colGap": 5,
      "colSizing": "auto",
      "marginTop": 5,
      "blockClass": "selectores",
      "horizontalAlign": "left"
    },
    "children": [
      "quantity-selector",
      "product-variations"
    ]
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }
}
