{
  "flex-layout.row#container-pdp-tab": {
    "title": "block three",
    "children": ["flex-layout.row#tab-pdp", "flex-layout.row#opiniones-pdp" ],
    "props": {
      "blockClass": "container-pdp-tab"
    }
  },
/* opiniones */
  "flex-layout.row#opiniones-pdp": {
    "title": "container opiniones",
    "children": ["rich-text#opiniones", "link#opiniones"],
    "props": {
      "blockClass": "opiniones-pdp"
    }
  },

  "rich-text#opiniones": {
    "props": {
      "text": "Opiniones",
      "font": "t-heading-5",
      "blockClass": "opiniones"
    }
  },

  "link#opiniones": {
    "props": {
      "href": "/",
      "label": "Escribir opinión",
      "blockClass": "opiniones"
    }
  },

  /* tab pdp */

  "flex-layout.row#tab-pdp": {
    "title": "container tab product",
    "children": ["tab-layout#product"],
    "props": {
      "blockClass": "tab-pdp"
    }
  },
  "tab-layout#product": {
    "children": [
      "tab-list#product-specification",
      "tab-content#product-specification"
    ],
    "props": {
      "blockClass": "product-specification",
      "defaultActiveTabId": "tab1"
    }
  },
  "tab-list#product-specification": {
    "children": [
      "tab-list.item#product-1",
      "tab-list.item#product-2",
      "tab-list.item#product-3",
      "tab-list.item#product-4"
    ],
    "props": {
      "blockClass": "product-specification"
    }
  },
  "tab-list.item#product-1": {
    "props": {
      "tabId": "tab1",
      "label": "Descripcion",
      "defaultActiveTab": true,
      "blockClass": "product-description"
    }
  },
  "tab-list.item#product-2": {
    "props": {
      "tabId": "tab2",
      "label": "Caracteristicas",
      "blockClass": ["product-specification", "border-425"]
    }
  },
  "tab-list.item#product-3": {
    "props": {
      "tabId": "tab3",
      "label": "Envio y devoluciones",
      "blockClass": "product-specification"
    }
  },
  "tab-list.item#product-4": {
    "props": {
      "tabId": "tab4",
      "label": "Metodos de pago",
      "blockClass": ["product-specification", "border"]
    }
  },
  "tab-content#product-specification": {
    "children": [
      "tab-content.item#product1",
      "tab-content.item#product2",
      "tab-content.item#product3",
      "tab-content.item#product4"
    ],
    "props": {
      "blockClass": "product-specification"
    }
  },
  "tab-content.item#product1": {
    "children": [
      "product-description#pdp"
    ],
    "props": {
      "tabId": "tab1",
      "blockClass": "product-specification"
    }
  },
  "tab-content.item#product2": {
    "children": ["product-description#pdp"],
    "props": {
      "tabId": "tab2",
      "blockClass": "product-specification"
    }
  },
  "tab-content.item#product3": {
    "children": ["product-description#pdp"],
    "props": {
      "tabId": "tab3",
      "blockClass": "product-specification"
    }
  },
  "tab-content.item#product4": {
    "children": ["product-description#pdp"],
    "props": {
      "tabId": "tab4",
      "blockClass": "product-specification"
    }
  },
  "product-description#pdp": {
    "props": {
      "showTitle": false,
      "blockClass": "description-pdp",
      "collapseContent": false
    }
  }
}
