{
  "flex-layout.row#slider-rich-pdp-two": {
    "title": "block seven",
    "children":[
      "flex-layout.col#container-text",
      "flex-layout.col#slider-two-two"
    ],
    "props": {"blockClass": "slider-rich-plp-two"}
  },
  "flex-layout.col#container-text": {
    "title": "container text",
    "children": ["rich-text#shelf-vitrina-pdp-two",  "link#ver-mas"],
    "props": {"blockClass": "container-text"}
  },
  "rich-text#shelf-vitrina-pdp-two": {
    "title": "title slider",
    "props": {
      "text": "Productos relacionados",
      "blockClass": "title-slider--pdp"
    }
  },
  "link#ver-mas": {
    "title": "title ver-más",
    "props": {
      "href": "/",
      "label": "Ver más",
      "blockClass": "show-brands"
    }
  },
  "flex-layout.col#slider-two-two": {
    "title": "container slider",
    "children": ["list-context.product-list#shelf-pdp-two"],
    "props": {"blockClass": "container-slider--plp"}
  },
  "list-context.product-list#shelf-pdp-two": {
    "title": "list context shelf",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#pdp-two"],
    "props": {
     /*  "category": "2/10", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#pdp-two": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
