{
  "flex-layout.row#container-conditional": {
    "props": {"blockClass": ["container-condiftional"]},
    "children": ["condition-layout.product#availability"]
  },
  "condition-layout.product#availability": {
    "title": "block two",
    "props": {
      "blockClass": "container",
      "conditions": [{"subject": "isProductAvailable"}],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
/* availability */
  "flex-layout.row#product-availability": {
    "props": {"blockClass": ["productMain"]},
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "product-identifier.product",/*
      "flex-layout.row#product-name", */
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
/* availability */

  "flex-layout.row#product-main": {
    "props": {
      "blockClass": "productMain",
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "56%",
      "rowGap": 0,
      "blockClass": "image"
    }
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },

  "flex-layout.row#product-image": {
    "children": ["product-images#pdp"],
    "props": {
      "blockClass": "imagePdp"
    }
  },

  "product-images#pdp": {
    "props": {
      "blockClass": "imagePdpd",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows": true,
      "showPaginationDots": false,
      "thumbnailsOrientation": "vertical",
      "thumbnailVisibility": "visible"
    }
  },

  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "infoProduct"
    },
    "children": [
      "flex-layout.row#container-pdp",
      "flex-layout.row#container-pdp-mobile",
      "flex-layout.row#button-pdp"
    ]
  },
/* mobile */
  "flex-layout.row#container-pdp-mobile": {
    "children": [
      "flex-layout.col#mobile-one",
      "flex-layout.col#mobile-two"
    ],
    "props": {"blockClass": "mobile"}
  },

  "flex-layout.col#mobile-one": {
    "props": {"blockClass": "mobile-one"},
    "children": [
      "product-selling-price",
      "product-list-price"
    ]
  },

  "flex-layout.col#mobile-two": {
    "props": {"blockClass": "mobile-two"},
    "children": [
      "vtex.store-components:product-name#pdp",
      "product-identifier.product"
    ]
  },
/* mobile */

  "flex-layout.row#container-pdp": {
    "children": [
      "flex-layout.row#prices",
      "flex-layout.row#product-name"
    ],
    "props": {"blockClass": "container"}
  },

  "flex-layout.row#prices": {
    "children": [
      "vtex.store-components:product-name#pdp",
      "product-selling-price"
    ],
    "props": {"blockClass": "product-prices"}
  },

  "flex-layout.row#button-pdp": {
    "children":["product-summary-quantity","add-to-cart-button#pdp"],
    "props":{"blockClass": "button-pdp"}
  },

  "add-to-cart-button#pdp": {
    "props": {
      "blockClass": "addToCartPdp",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button",
      "unavailableText": "No disponible",
      "onClickBehavior": "add-to-cart"
    }
  },

  "flex-layout.row#product-name": {
    "props": {"blockClass": "productName"},
    "children": [ "product-identifier.product", "product-list-price"]
  },

  "vtex.store-components:product-name#pdp": {
    "props": {
      "blockClass": "productNamePdp"
    }
  },

  "product-identifier.product": {
    "props": {
      "blockClass": "identifierPdp"
    }
  }
}
