{
  "flex-layout.row#slider-rich-pdp": {
    "title": "block four",
    "children":[
      "flex-layout.col#container-text-pdp",
      "flex-layout.col#slider-two"
    ],
    "props": {"blockClass": "slider-rich-plp"}
  },
  "flex-layout.col#container-text-pdp": {
    "title": "container text",
    "children": ["rich-text#shelf-vitrina-pdp", "link#ver-mas-pdp"],
    "props": {"blockClass": "container-text"}
  },
  "rich-text#shelf-vitrina-pdp": {
    "title": "title slider",
    "props": {
      "text": "Combínalo con",
      "blockClass": "title-slider--pdp"
    }
  },
  "link#ver-mas-pdp": {
    "title": "title ver-más",
    "props": {
      "href": "/",
      "label": "Ver más",
      "blockClass": "show-brands"
    }
  },
  "flex-layout.col#slider-two": {
    "title": "container slider",
    "children": ["list-context.product-list#shelf-pdp"],
    "props": {"blockClass": "container-slider--plp"}
  },
  "list-context.product-list#shelf-pdp": {
    "title": "list context shelf",
    "blocks": ["product-summary.shelf#global"],
    "children": ["slider-layout#pdp"],
    "props": {
      /* "category": "34185084", */
      "blockClass": "shelf-pdp",
      "collection": "137",
      "maxItems": 10,
      "orderBy": "OrderByReleaseDateDESC"
    }
  },
  "slider-layout#pdp": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "navigationStep": 1,
      "blockClass": "slider-pdp",
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  }
}
