{
  "flex-layout.row#container-brands": {
    "title": "block five",
    "children":["rich-text#title-pdp-marcas", "link#title-ver-mas-marcas"],
    "props": {"blockClass": "container-brand"}
  },
  "rich-text#title-pdp-marcas": {
    "title": "title",
    "props": {
      "text": "Explora nuestras marcas",
      "blockClass": "title-brands"
    }
  },
  "link#title-ver-mas-marcas": {
    "title": "title ver mas",
    "props": {
      "href": "/",
      "label": "Ver más productos",
      "blockClass": "show-brands"
    }
  }
}
