{
  "flex-layout.row#footer-1-categories-column-1": {
    "children": ["flex-layout.col#footer-1-categories-column-1"]
  },
  "flex-layout.col#footer-1-categories-column-1": {
    "children": [
      "flex-layout.row#footer-1-title-categories-column-1",
      "flex-layout.row#footer-1-brands-categories-column-1"
    ]
  },
  "flex-layout.row#footer-1-title-categories-column-1": {
    "children": ["rich-text#footer-1-title-categories-column-1"]
  },
  "rich-text#footer-1-title-categories-column-1": {
    "props": {
      "blockClass": "footer-1-title-categories-column-1",
      "text": "Mapa de sitio"
    }
  },
  "flex-layout.row#footer-1-brands-categories-column-1": {
    "children": ["menu#footer_main-menu"]
  },
  "menu#footer_main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header_menu"
    },
    "children": [
      "menu-item#header_category-hombre",
      "menu-item#header_category-mujer",
      "menu-item#header_category-ninos",
      "menu-item#header_category-deportes",
      "menu-item#header_category-colecciones",
      "menu-item#header_category-promociones"
    ]
  },
  "menu-item#header_category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hombre/",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    }
  },
  "menu-item#header_category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/mujer/",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    }
  },
  "menu-item#header_category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/ninos/",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    }
  },
  "menu-item#header_category-deportes": {
    "props": {
      "id": "menu-item-category-deportes",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/deportes/",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    }
  },
  "menu-item#header_category-colecciones": {
    "props": {
      "id": "menu-item-category-colecciones",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/colecciones/",
        "noFollow": false,
        "tagTitle": "Colecciones",
        "text": "Colecciones"
      }
    }
  },
  "menu-item#header_category-promociones": {
    "props": {
      "id": "menu-item-category-promociones",
      "type": "custom",
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/promociones/",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }
  }
}
