{
  "flex-layout.row#footer-1-categories-column-1": {
    "title": "container mapa",
    "props": { "blockClass": "footer-1-categories" },
    "children": ["flex-layout.col#footer-1-categories-column-1"]
  },
  "flex-layout.col#footer-1-categories-column-1": {
    "children": [
      "flex-layout.row#footer-1-title-categories-column-1",
      "flex-layout.row#footer-1-brands-categories-column-1"
    ],
    "props":{
      "blockClass": "mobile-footer"
    }
  },
  "flex-layout.row#footer-1-title-categories-column-1": {
    "children": ["rich-text#footer-1-title-categories-column-1"]
  },
  "rich-text#footer-1-title-categories-column-1": {
    "props": {
      "blockClass": "footer-1-title-categories-column-1",
      "text": "Mapa de sitio"
    }
  },
  "flex-layout.row#footer-1-brands-categories-column-1": {
    "children": ["menu#footer_main-menu"]
  },
  "menu#footer_main-menu": {
    "props": {
      //"experimentalOptimizeRendering": true,
      "blockClass": "footer_menu"
    },
    "children": [
      "menu-item#footer_category-hombre",
      "menu-item#footer_category-mujer",
      "menu-item#footer_category-ninos",
      "menu-item#footer_category-deportes",
      "menu-item#footer_category-1001",
      "menu-item#footer_category-promociones",
      "menu-item#footer_category-hisotrias"
    ]
  },
  "menu-item#footer_category-hombre": {
    "props": {
      "id": "menu-item-category-footer-hombre",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-hombre/",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    }
  },
  "menu-item#footer_category-mujer": {
    "props": {
      "id": "menu-item-category-footer-mujer",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-mujer/",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    }
  },
  "menu-item#footer_category-ninos": {
    "props": {
      "id": "menu-item-category-footer-ninos",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/ninos/",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    }
  },
  "menu-item#footer_category-deportes": {
    "props": {
      "id": "menu-item-category-footer-deportes",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/deportes/",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    }
  },
  "menu-item#footer_category-1001": {
    "props": {
      "id": "menu-item-category-footer-1001",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/1001%20Athletics",
        "noFollow": false,
        "tagTitle": "1001",
        "text": "1001"
      }
    }
  },
  "menu-item#footer_category-promociones": {
    "props": {
      "id": "menu-item-category-footer-promociones",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/descuentos/",
        "noFollow": false,
        "tagTitle": "Promociones",
        "text": "Promociones"
      }
    }
  },
  "menu-item#footer_category-hisotrias": {
    "props": {
      "id": "menu-item-category-footer-historias",
      "type": "custom",
      "highlight": false,
      "blockClass": "root-footer",
      "itemProps": {
        "type": "internal",
        "href": "/historias/",
        "noFollow": false,
        "tagTitle": "Historias",
        "text": "Historial"
      }
    }
  }
}
