{
  "flex-layout.row#footer-1-social-network-column-1": {
    "title": "container social",
    "children": ["flex-layout.col#footer-1-container-social-network"],
    "props":{
      "blockClass": "footer-1-social"
    }
  },
  "flex-layout.col#footer-1-container-social-network": {
    "children": [
      "flex-layout.row#footer-1-social-network-email",
      "flex-layout.row#footer-1-social-network-whatsapp",
      "flex-layout.row#footer-1-social-network-facebook",
      "flex-layout.row#footer-1-social-network-instagram"
    ]
  },
  "flex-layout.row#footer-1-social-network-email": {
    "title": "Email",
    "props": {
      "blockClass": "container-row-social-networl-footer",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-1-social-network-column-1",
      "flex-layout.col#footer-1-social-network-column-2"
    ]
  },
  "flex-layout.row#footer-1-social-network-whatsapp": {
    "title": "Whatsapp",
    "props": {
      "blockClass": "container-row-social-networl-footer",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-1-social-network-column-1-whatsapp",
      "flex-layout.col#footer-1-social-network-column-2-whatsapp"
    ]
  },
  "flex-layout.row#footer-1-social-network-facebook": {
    "title": "Facebook",
    "props": {
      "blockClass": "container-row-social-networl-footer",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-1-social-network-column-1-facebook",
      "flex-layout.col#footer-1-social-network-column-2-facebook"
    ]
  },
  "flex-layout.row#footer-1-social-network-instagram": {
    "title": "Instagram",
    "props": {
      "blockClass": "container-row-social-networl-footer",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#footer-1-social-network-column-1-instagram",
      "flex-layout.col#footer-1-social-network-column-2-instagram"
    ]
  },
  /*  */
  "flex-layout.col#footer-1-social-network-column-1": {
    "props": { "verticalAlign": "middle" },
    "children": ["flex-layout.row#footer-1-social-network-row1"]
  },
  "flex-layout.col#footer-1-social-network-column-2": {
    "children": ["flex-layout.row#footer-1-social-network-row2"]
  },
  "flex-layout.row#footer-1-social-network-row1": {
    "props": {
      "blockClass": "footer-1-social-network-row1",
      "preserveLayoutOnMobile": true
    },
    "children": ["logo#social-network-footer", "link#social-network-footer"]
  },
  "flex-layout.row#footer-1-social-network-row2": {
    "props": {
      "blockClass": "footer-1-social-network-row2",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "link#text-social-network-footer"
    ]
  },

  "logo#social-network-footer": {
    "props": {
      "blockClass": "logo-social-network-footer",
      "title": "Logo SocialNetwork",
      "url": "assets/images/footer/footer_logo_social_network.png",
      "width": 22,
      "mobileWidth": 17
    }
  },
  "link#social-network-footer": {
    "props": {
      "blockClass": "link-social-network-footer",
      "href": "/",
      "label": "Email",
      "target": "_blank"
    }
  },
  "link#text-social-network-footer": {
    "props": {
      "blockClass": "text-social-network-footer",
      "label": "ecommerce@rimet.com.gt",
      "href": "mailto:ecommerce@rimet.com.gt",
      "target": "_blank"
    }
  },
  /* whatsapp */
  "flex-layout.col#footer-1-social-network-column-1-whatsapp": {
    "props": { "verticalAlign": "middle" },
    "children": ["flex-layout.row#footer-1-social-network-row1-whatsapp"]
  },
  "flex-layout.row#footer-1-social-network-row1-whatsapp": {
    "props": {
      "blockClass": "footer-1-social-network-row1",
      "preserveLayoutOnMobile": true
    },
    "children": ["logo#social-network-footer-whatsapp", "link#social-network-footer-whatsapp"]
  },
  "link#social-network-footer-whatsapp": {
    "props": {
      "blockClass": "link-social-network-footer",
      "href": "/",
      "label": "Whatsapp",
      "target": "_blank"
    }
  },
  "logo#social-network-footer-whatsapp": {
    "props": {
      "blockClass": "logo-social-network-footer",
      "title": "Logo SocialNetwork",
      "url": "assets/images/footer/whatsapp.svg",
      "width": 22,
      "mobileWidth": 17
    }
  },
  "flex-layout.col#footer-1-social-network-column-2-whatsapp": {
    "children": ["flex-layout.row#footer-1-social-network-row2-whatsapp"]
  },
  "flex-layout.row#footer-1-social-network-row2-whatsapp": {
    "props": {
      "blockClass": "footer-1-social-network-row2",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "link#text-social-network-footer-whatsapp"
    ]
  },
  "link#text-social-network-footer-whatsapp": {
    "props": {
      "blockClass": "text-social-network-footer",
      "label": "4796 - 3586",
      "href": "https://wa.me/47963586",
      "target": "_blank"
    }
  },
  /* facebook */
  "flex-layout.col#footer-1-social-network-column-1-facebook": {
    "props": { "verticalAlign": "middle" },
    "children": ["flex-layout.row#footer-1-social-network-row1-facebook"]
  },
  "flex-layout.row#footer-1-social-network-row1-facebook": {
    "props": {
      "blockClass": "footer-1-social-network-row1",
      "preserveLayoutOnMobile": true
    },
    "children": ["logo#social-network-footer-facebook", "link#social-network-footer-facebook"]
  },
  "link#social-network-footer-facebook": {
    "props": {
      "blockClass": "link-social-network-footer",
      "href": "/",
      "label": "Facebook",
      "target": "_blank"
    }
  },
  "logo#social-network-footer-facebook": {
    "props": {
      "blockClass": "logo-social-network-footer",
      "title": "Logo SocialNetwork",
      "url": "assets/images/footer/facebook.svg",
      "width": 22,
      "height": 22,
      "mobileWidth": 17
    }
  },
  "flex-layout.col#footer-1-social-network-column-2-facebook": {
    "children": ["flex-layout.row#footer-1-social-network-row2-facebook"]
  },
  "flex-layout.row#footer-1-social-network-row2-facebook": {
    "props": {
      "blockClass": "footer-1-social-network-row2",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "link#text-social-network-footer-facebook"
    ]
  },
  "link#text-social-network-footer-facebook": {
    "props": {
      "blockClass": "text-social-network-footer",
      "label": "/TiendasAnais",
      "href": "https://es-la.facebook.com/TiendasAnais",
      "target": "_blank"
    }
  },
  /* instagram */
  "flex-layout.col#footer-1-social-network-column-1-instagram": {
    "props": { "verticalAlign": "middle" },
    "children": ["flex-layout.row#footer-1-social-network-row1-instagram"]
  },
  "flex-layout.row#footer-1-social-network-row1-instagram": {
    "props": {
      "blockClass": "footer-1-social-network-row1",
      "preserveLayoutOnMobile": true
    },
    "children": ["logo#social-network-footer-instagram", "link#social-network-footer-instagram"]
  },
  "link#social-network-footer-instagram": {
    "props": {
      "blockClass": "link-social-network-footer",
      "href": "/",
      "label": "Instagram",
      "target": "_blank"
    }
  },
  "logo#social-network-footer-instagram": {
    "props": {
      "blockClass": "logo-social-network-footer",
      "title": "Logo SocialNetwork",
      "url": "assets/images/footer/instagram.svg",
      "width": 22,
      "mobileWidth": 17
    }
  },
  "flex-layout.col#footer-1-social-network-column-2-instagram": {
    "children": ["flex-layout.row#footer-1-social-network-row2-instagram"]
  },
  "flex-layout.row#footer-1-social-network-row2-instagram": {
    "props": {
      "blockClass": "footer-1-social-network-row2",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "link#text-social-network-footer-instagram"
    ]
  },
  "link#text-social-network-footer-instagram": {
    "props": {
      "blockClass": "text-social-network-footer",
      "label": "tiendasanaisgt",
      "href": "https://www.instagram.com/tiendasanaisgt",
      "target": "_blank"
    }
  }
}
