{
  "responsive-layout.desktop#home": {
    "title": "home desktop",
    "children": [
      "flex-layout.row#benefits-container",
      "flex-layout.row#ideal-products-title",
      "flex-layout.row#ideal-products",
      "flex-layout.row#shelf-title-container",
      "flex-layout.row#slider-home-one",
       "flex-layout.row#title-brands",
      "flex-layout.row#brands-container",
      "flex-layout.row#shelf2-title-container",
      "flex-layout.row#slider-home-two",
       /* "flex-layout.row#newsletter", */
       "flex-layout.row#block-five-search-departament",
      "flex-layout.row#info-tittle",
      "flex-layout.row#info-content"
    ]
  }
}
